{
    "name": "oalves/php_crud",
    "description": "Projeto de CRUD em php",
    "type": "project",
    "require": {
        "ext-pdo": "*",
        "dompdf/dompdf": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Serenatto\\Crud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Osvaldo A. Neto"
        }
    ]
}
